<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Symptoms Comma Seperated"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="175dp" />

        <EditText
            android:id="@+id/input_symptoms_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Symptoms "
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="230dp" />

        <Button
            android:id="@+id/submit_symptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="submit" />

        <TextView
            android:id="@+id/possible_diagnosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

</RelativeLayout>